BOT_TOKEN=Your telegram bot token
CHAT_ID=Chat id where the bot would send the alerts, separate by comma if multiple groups
EPOCH_START=Set to epoch where you want to start reading, set to -1 otherwise

WHALE_THRESHOLD=Set your threshold value of WITs for the alerts, whale tiers are scaled x2, x10 and x20 from this

WITNET_EXPLORER=https://witnet.network
EXPLORER_SLEEP_TIME=Time that makes the explorer scanner rest per interval (in minutes)
